\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {Article 1}Name}{1}{section.1}}
\newlabel{art:name}{{Article 1}{1}{Name\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 2}Purpose and Incorporation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 2.01}Mission}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 2.02}Nature and Purpose}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 2.03}Incorporation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 3}Membership}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 3.01}Membership Classes}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.01(a)}Individual Adult Memberships}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.01(b)}Individual Youth Memberships}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.01(c)}Family Memberships}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.01(d)}Lifetime Memberships}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 3.02}Establishing and Maintaining Membership}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.02(a)}Membership Eligibility}{3}{subsubsection.3.2.1}}
\newlabel{subsec:eligibility}{{Subsection 3.02(a)}{3}{Membership Eligibility\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.02(b)}Good Standing}{3}{subsubsection.3.2.2}}
\newlabel{subsec:good-standing}{{Subsection 3.02(b)}{3}{Good Standing\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.02(c)}Dues}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.02(d)}Membership Term}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 3.03}Member Rights and Responsibilities}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.03(a)}Member Conduct}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.03(b)}Member Rights}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 3.04}Voting Members}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.04(a)}Registering to Vote}{4}{subsubsection.3.4.1}}
\newlabel{subsec:registering}{{Subsection 3.04(a)}{4}{Registering to Vote\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.04(b)}Communication with Non-voting Members}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 3.05}Termination of Membership}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.05(a)}Membership Voluntary Termination}{5}{subsubsection.3.5.1}}
\newlabel{subsec:vol-term}{{Subsection 3.05(a)}{5}{Membership Voluntary Termination\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.05(b)}Membership Automatic Termination}{5}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.05(c)}Membership Involuntary Termination}{5}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.05(d)}Family Membership Termination}{5}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.05(e)}Terminated Membership Dues}{5}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.05(f)}Club and Member property}{5}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 3.05(g)}Reinstatement}{5}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 3.06}Grandfathering of Current Members}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 4}Communication}{6}{section.4}}
\newlabel{art:communication}{{Article 4}{6}{Communication\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 4.01}Types of Communication}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 4.01(a)}Electronic communication}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 4.01(b)}Alternative communication channels}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 4.02}Notice}{6}{subsection.4.2}}
\newlabel{sec:notice}{{Section 4.02}{6}{Notice\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 5}Officers and Member Votes}{7}{section.5}}
\newlabel{art:officers-votes}{{Article 5}{7}{Officers and Member Votes\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 5.01}Executive Committee}{7}{subsection.5.1}}
\newlabel{sec:exec-committee}{{Section 5.01}{7}{Executive Committee\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.01(a)}Officers}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.01(b)}Term of Office and Eligibility}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.01(c)}Responsibilities of the Executive Committee}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.01(d)}Votes of the Executive Committee}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 5.02}Officer Nomination and Voting Process}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.02(a)}Officer Nomination Eligibility and Process}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 5.03}Voting: Timing, Process, Rights and Ballots}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.03(a)}Quorum}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.03(b)}Votes Required}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.03(c)}Assumption of Offices}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 5.04}Duties of Officers}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.04(a)}Duties of the President}{9}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.04(b)}Duties of the Vice President}{9}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.04(c)}Duties of the Treasurer}{9}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.04(d)}Duties of the Secretary}{9}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.04(e)}Duties of the Quartermaster}{9}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.04(f)}Officer Conflict of Interest (COI)}{9}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 5.05}Removal from Office}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.05(a)}Voluntary Resignation}{10}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.05(b)}Violation of Law or Statue}{10}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 5.05(c)}Involuntary Removal}{10}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 5.06}Vacancies and Succession}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 6}Appointed Officers}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 6.01}Appointment of Officers and Committees}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 6.01(a)}Election Judge}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 7}Meetings of the Membership}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 7.01}Annual Meeting}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 7.02}Additional Meetings and Exhibits}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 7.03}Attendance by Members}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 8}Funds and Property}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 8.01}Club Funds and Usage}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 8.02}Club Dues and Fees}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 8.03}Club Property}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 8.03(a)}Property Inventory}{12}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 8.03(b)}Donated or Loaned Property and Review}{12}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 8.03(c)}Property Disposal}{12}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 8.04}Budget}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 9}Special Interest Groups (SIGs)}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 9.01}SIG Creation}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 9.02}Ongoing Operations}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 9.03}SIG Dissolution}{13}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 9.04}Initial Club SIGs}{13}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Subsection 9.04(a)}Bay Area LEGO Train Club}{13}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 10}Initial Acceptance of the Bylaws and Officers}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 11}Amendment of the Bylaws}{13}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 11.01}Bylaws Changes Initiated by Petition}{13}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 11.02}Bylaws Changes Initiated by the Executive Committee}{14}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 11.03}Amendment of the process of Amendment of Bylaws}{14}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Article 12}Dissolution}{14}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 12.01}Dissolution by Resolution}{14}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Section 12.02}Disposition of Assets}{14}{subsection.12.2}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
